// --- Globale Spielvariablen ---
let level = 1;
let progress = 0;
let unlockedTasks = { task2: false, task3: false, advanced: false };
let currentTutorial = 0;
let selectedImageUrl = '';
let seoWords = [];
let activeOrders = [];
let unlockedAchievements = [];

// --- Initialisierung ---
document.addEventListener('DOMContentLoaded', () => {
  const save = localStorage.getItem('ecommerceAcademySave');
  if (save) {
    loadGame();
    // Wenn ein Spielstand existiert, Startbildschirm ausblenden
    hideElement('startScreen');
    showElement('gameContent');
    goToTask('introSection');
  } else {
    // Neues Spiel: Startbildschirm zeigen
    showElement('startScreen');
    hideElement('gameContent');
  }
  
  // Event Listener für Produkt-Auswahl (Mission 1)
  const productSelect = document.getElementById('productSelect');
  if (productSelect) {
    productSelect.addEventListener('change', (e) => {
      const key = e.target.value;
      if (key && products[key]) {
        renderImages(products[key].imageOptions);
        if (typeof renderKeywordsForCurrentProduct === 'function') renderKeywordsForCurrentProduct();
      }
    });
  }
});

// --- Speicher-System ---
function saveGame() {
  const saveData = {
    level,
    progress,
    unlockedTasks,
    unlockedAchievements
  };
  localStorage.setItem('ecommerceAcademySave', JSON.stringify(saveData));
  updateProgressUI();
}

function loadGame() {
  const saveString = localStorage.getItem('ecommerceAcademySave');
  if (saveString) {
    const save = JSON.parse(saveString);
    level = save.level || 1;
    progress = save.progress || 0;
    unlockedTasks = save.unlockedTasks || { task2: false, task3: false, advanced: false };
    unlockedAchievements = save.unlockedAchievements || [];
    
    updateProgressUI();
    applyUnlockStates();
  }
}

function applyUnlockStates() {
  if (unlockedTasks.task2) {
    const m = document.getElementById('menu3');
    if (m) { m.style.opacity = '1'; m.style.pointerEvents = 'auto'; m.style.cursor = 'pointer'; }
  }
  if (unlockedTasks.task3) {
    const m = document.getElementById('menu4');
    if (m) { m.style.opacity = '1'; m.style.pointerEvents = 'auto'; m.style.cursor = 'pointer'; }
  }
  if (unlockedTasks.advanced) {
    const m5 = document.getElementById('menu5');
    const m7 = document.getElementById('menu7');
    if (m5) { m5.style.opacity = '1'; m5.style.pointerEvents = 'auto'; m5.style.cursor = 'pointer'; }
    if (m7) { m7.style.opacity = '1'; m7.style.pointerEvents = 'auto'; m7.style.cursor = 'pointer'; }
  }
}

// --- Fortschritts-Logik ---
function addXP(amount) {
  // XP System wurde entfernt
}

function addProgress(amount) {
  progress += amount;
  if (progress > 100) progress = 100;
  saveGame();
}

// --- Tutorial-Logik ---
function renderTutorialStep() {
  const step = tutorialSteps[currentTutorial];
  const container = document.getElementById('tutorialContent');
  if (!container) return;

  container.innerHTML = `
    <h3>${step.title}</h3>
    <p>${step.text}</p>
    ${step.isNameInput ? '<input type="text" id="playerNameInput" placeholder="Shop Name..." class="modal-input" style="width:100%; margin-top:15px; padding:12px; border-radius:8px; background:rgba(255,255,255,0.05); color:white; border:1px solid rgba(255,255,255,0.2);">' : ''}
    <div style="margin-top:20px; display:flex; justify-content:center;">
      <button class="modal-btn" onclick="nextTutorialStep()">${step.action}</button>
    </div>
  `;
}

function nextTutorialStep() {
  const step = tutorialSteps[currentTutorial];
  if (step.isNameInput) {
    const name = document.getElementById('playerNameInput')?.value?.trim();
    if (!name) {
      showModal('Namens-Check', 'Bitte gib einen Namen ein, um fortzufahren.');
      return;
    }
    localStorage.setItem('ecommercePlayerName', name);
  }

  currentTutorial++;
  if (currentTutorial < tutorialSteps.length) {
    renderTutorialStep();
  } else {
    completeIntro();
  }
}

function startTutorialSinglePage() {
  hideElement('startScreen');
  showElement('gameContent');
  goToTask('interactiveTutorial');
  currentTutorial = 0;
  renderTutorialStep();
}

function skipTutorialSinglePage() {
  const modal = document.getElementById('skipNameModal');
  if (modal) modal.style.display = 'flex';
}

function submitSkipName() {
  const nameInput = document.getElementById('skipPlayerNameInput');
  const name = nameInput?.value?.trim();
  
  if (!name) {
    showModal('Namens-Check', 'Bitte gib einen Namen ein, um fortzufahren.');
    return;
  }

  localStorage.setItem('ecommercePlayerName', name);
  const modal = document.getElementById('skipNameModal');
  if (modal) modal.style.display = 'none';

  hideElement('startScreen');
  showElement('gameContent');
  completeIntro();
}

function completeIntro() {
  goToTask('task1Section');
  unlockedTasks.task2 = true; 
  applyUnlockStates();
  saveGame();
}

// --- Missions-Freischaltung ---
function unlockTask2() {
  unlockedTasks.task2 = true;
  applyUnlockStates();
  goToTask('task2Section');
  saveGame();
}

function unlockTask3() {
  unlockedTasks.task3 = true;
  addProgress(20);
  applyUnlockStates();
  goToTask('task3Section');
  saveGame();
}

function finishGame() {
  addProgress(20);
  unlockedTasks.advanced = true;
  applyUnlockStates();
  saveGame();
  showModal('Hervorragend!', 'Du hast alle Missionen abgeschlossen und den Shop Builder freigeschaltet!');
  goToTask('shopBuilderSection');
}
